<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css classes</title>
    <link rel="stylesheet" href="./style.css">

    <style>
        /* we have the selectors to select the tag to apply the styles 

        1. tag selector

        2. class selector

        3. id selector

        4. univeral selector
        
        
        */

        /* div {

            color: blue;
            background-color: blueviolet;

        } */


        /* dot is telling to css it is a class selector, if u won't give the dot, it will consider as html tag */
        .sadhik {

            color: blue;
            background-color: blueviolet;

        }

        /* # --- id specifier */

        #unique {
            color: rgb(200, 22, 144);
            background-color: black;
        }

        h2 {
            color: rgb(164, 219, 26);
            background-color: black;
        }


        /* // univeral selector  we can use ---- * or body */

        * {
            /* background-color: orange; */

        }

        .pclass {


            color: red;
            /* background-color: black; */
            font-size: 40px;
            font-weight: bold;
            font-style: italic;
            text-align: start;
            border: 5px solid rebeccapurple;

        }

        /* // box model 


        
        
        */


    
    </style>
</head>

<body>


    <!-- if u give the styles directly in the html tag then it is known as inner css -->
    <!-- if u give the styles directly in the style tag of head section then it is known as internal css -->



    <p style="color : red ; background-color: black;">this is p tag</p>


    <div class="sadhik">
        this is div tag
    </div>

    <p class="pclass">this is css first class</p>


    <b class="sadhik">this is bold tag</b>


    <!-- if we give all selectors then it will apply based on the specificity -->

    <!-- inner > id > class > tag  -->

    <h2 id="unique" class="sadhik" style="color: grey;"> this is h2 tag </h2>


</body>

</html>