<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header {
            background-color: rgb(115, 115, 211);

            /* grid-column: start index , ending index (excluding); */
            grid-column: 1/3;
        }

        nav {
            background-color: rgb(211, 115, 166);
            grid-column: 1/3;

        }

        section {
            background-color: rgb(198, 215, 111);
            grid-column: 1/2;

        }

        article {
            background-color: rgb(181, 85, 201);
            grid-column: 1/2;


        }

        aside {
            background-color: rgb(208, 111, 32);
            grid-column: 2/3;
            grid-row: 3/5;
        }

        footer {
            background-color: rgb(131, 211, 115);
            grid-column: 1/3;


        }

        #parent {
            width: 300px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto auto auto auto;
        }
        
    </style>
</head>

<body>



    <div id="parent">

        <header>

            header
        </header>

        <nav>

            navbar
        </nav>

        <section>
            section
        </section>

        <article>

            article
        </article>

        <aside>

            aside
        </aside>

        <footer>
            footer
        </footer>

    </div>





</body>

</html>