<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantic</title>

    <style>
        header {
            background-color: rgb(115, 115, 211);

            text-align: center;
        }

        nav {
            background-color: rgb(211, 115, 166);
            text-align: center;

        }

        section {
            background-color: rgb(198, 215, 111);
            text-align: center;

        }

        article {
            background-color: rgb(181, 85, 201);
            text-align: center;

        }

        aside {
            background-color: rgb(208, 111, 32);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer {
            background-color: rgb(131, 211, 115);
            text-align: center;

        }

        #parent {

            display: flex;
            flex-direction: column;

            width: 300px;

            border: 1px solid black;

            padding: 10px;

            border-radius: 10px;

            gap : 10px



        }

        #second-parent {

            display: flex;


        }
    </style>
</head>

<body>


    <div id="parent">

        <header>

            header
        </header>

        <nav>

            navbar
        </nav>


        <div id="second-parent" style="gap : 10px">

            <div style="width: 50%; gap: 10px;">


                <section>
                    section
                </section>

                <article>

                    article
                </article>

            </div>

            <aside style="width: 50%;">

                aside
            </aside>


        </div>


        <footer>
            footer
        </footer>


    </div>



</body>

</html>